{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green78\blue215;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red22\green79\blue199;\red46\green49\blue51;\red24\green112\blue43;\red167\green0\blue95;
}
{\*\expandedcolortbl;;\cssrgb\c4706\c40392\c87451;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c9804\c40392\c82353;\cssrgb\c23529\c25098\c26275;\cssrgb\c9412\c50196\c21961;\cssrgb\c72157\c2353\c44706;
}
\margl1440\margr1440\vieww50700\viewh26880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bq load \\\
  --source_format=CSV \\\
  --field_delimiter=, \\\
  --encoding=UTF-8 \\\
  --skip_leading_rows=1 \\\
  rdm-datalab-portfolio:portfolio_data.tri_epa \\\
  gs://rdm_datalab_portfolio/tri_epa.csv \\\
  state_cd:STRING,cnty_nm:STRING,naics2_sector_cd:STRING,tri_ttl_rls_lbs_amt:NUMERIC\
\
bq load \\\
  --source_format=CSV \\\
  --field_delimiter=, \\\
  --encoding=UTF-8 \\\
  --skip_leading_rows=1 \\\
  rdm-datalab-portfolio:portfolio_data.tri_epa \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   gs://rdm_datalab_portfolio/tri_epa.csv \\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   state_cd:STRING,cnty_nm:STRING,state_cnty_fips_cd:STRING,naics2_sector_cd:STRING,tri_ttl_rls_lbs_amt:NUMERIC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 bq load \\\
  --source_format=CSV \\\
  --field_delimiter=, \\\
  --encoding=UTF-8 \\\
  --skip_leading_rows=1 \\\
  rdm-datalab-portfolio:portfolio_data.econ_bnchmrk_2022_abs \\\
  gs://rdm_datalab_portfolio/{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/storage/browser/_details/rdm_datalab_portfolio/econ_bnchmrk_2022_abs.csv?cloudshell=true&hl=en&project=rdm-datalab-portfolio"}}{\fldrslt 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 econ_bnchmrk_2022_abs}}
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 .csv
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone  \\ year_num:INT64,state_cnty_fips_cd:STRING,naics2_sector_cd:STRING,cnty_nm:STRING,geo_id:STRING,naics2_sector_desc:STRING,ind_level_num:INT64,state_fips_cd:STRING,cnty_fips_cd:STRING,abs_firm_num:INT64,abs_emp_num:INT64,abs_payroll_usd_amt:NUMERIC,abs_rcpt_per_emp_usd_amt:NUMERIC\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 bq load \\\
  --source_format=CSV \\\
  --field_delimiter=, \\\
  --encoding=UTF-8 \\\
  --skip_leading_rows=1 \\\
  rdm-datalab-portfolio:portfolio_data.econ_bnchmrk_qcew \\\
  gs://rdm_datalab_portfolio/{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/storage/browser/_details/rdm_datalab_portfolio/econ_bnchmrk_2022_abs.csv?cloudshell=true&hl=en&project=rdm-datalab-portfolio"}}{\fldrslt 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 econ_bnchmrk_qcew}}
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 .csv
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone  \\\

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  year_num\strokec4 :\cf6 \strokec6 INT64,\cf4 \strokec5 naics2_sector_cd\strokec4 :\cf6 \strokec6 STRING,\cf4 \strokec5 state_cnty_fips_cd\strokec4 :\cf6 \strokec6 STRING\cf4 \strokec4 ,\strokec5 state_fips_cd\strokec4 :\cf6 \strokec6 STRING\cf4 \strokec4 ,\strokec5 cnty_fips_cd:\cf6 \strokec6 STRING\cf4 \strokec4 ,own_cd:STRING,\strokec5 qcew_ann_avg_emp_lvl_num:\cf6 \strokec6 INT64\cf4 \strokec4 ,\strokec5 qcew_ttl_ann_wage_usd_amt:NUMERIC\strokec4 ,\strokec5 qcew_avg_wkly_wage_usd_amt:NUMERIC\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 bq load \\\
  --source_format=CSV \\\
  --field_delimiter=, \\\
  --encoding=UTF-8 \\\
  --skip_leading_rows=1 \\\
  rdm-datalab-portfolio:portfolio_data.gdp_bea \\\
  gs://rdm_datalab_portfolio/{\field{\*\fldinst{HYPERLINK "https://console.cloud.google.com/storage/browser/_details/rdm_datalab_portfolio/econ_bnchmrk_2022_abs.csv?cloudshell=true&hl=en&project=rdm-datalab-portfolio"}}{\fldrslt 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 gdp_bea}}
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 .csv
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone  \\ 
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 year_num\strokec4 :\cf6 \strokec6 INT64\cf4 \strokec4 ,\strokec5 naics2_sector_cd:\cf6 \strokec6 STRING\cf4 \strokec4 ,\strokec5 state_cnty_fips_cd:\cf6 \strokec6 STRING\cf4 \strokec4 ,\strokec5 line_cd:\cf6 \strokec6 STRING\cf4 \strokec4 ,\strokec5 naics2_sector_desc:\cf6 \strokec6 STRING\cf4 \strokec4 ,\strokec5 gdp_amt:NUMERIC\strokec4   \cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 WITH\cf4 \strokec4  \cf6 \strokec6 abs\cf4 \strokec4  \cf6 \strokec6 AS\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 SELECT\cf4 \cb1 \strokec4 \
\cb3     \strokec5 year_num\strokec4 ,\cb1 \
\cb3     \strokec5 state_cnty_fips_cd\strokec4 ,\cb1 \
\cb3     \strokec5 naics2_sector_cd\strokec4 ,\cb1 \
\cb3     \strokec5 cnty_nm\strokec4 ,\cb1 \
\cb3     \strokec5 naics2_sector_desc\strokec4 ,\cb1 \
\cb3     \strokec5 abs_firm_num\strokec4 ,\cb1 \
\cb3     \strokec5 abs_emp_num\strokec4 ,\cb1 \
\cb3     \strokec5 abs_payroll_usd_amt\strokec4 ,\cb1 \
\cb3     \strokec5 abs_rcpt_per_emp_usd_amt\strokec4 ,\cb1 \
\cb3     \strokec5 state_fips_cd\strokec4 ,\cb1 \
\cb3     \strokec5 cnty_fips_cd\cb1 \strokec4 \
\cb3   \cf6 \strokec6 FROM\cf4 \strokec4  \strokec5 `rdm-datalab-portfolio.portfolio_data.econ_bnchmrk_2022_abs`\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb3 \strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec5 qcew\strokec4  \cf6 \strokec6 AS\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 SELECT\cf4 \cb1 \strokec4 \
\cb3     \strokec5 year_num\strokec4 ,\cb1 \
\cb3     \strokec5 state_cnty_fips_cd\strokec4 ,\cb1 \
\cb3     \strokec5 naics2_sector_cd\strokec4 ,\cb1 \
\cb3     \strokec5 qcew_ann_avg_emp_lvl_num\strokec4 ,\cb1 \
\cb3     \strokec5 qcew_ttl_ann_wage_usd_amt\strokec4 ,\cb1 \
\cb3     \strokec5 qcew_avg_wkly_wage_usd_amt\cb1 \strokec4 \
\cb3   \cf6 \strokec6 FROM\cf4 \strokec4  \strokec5 `rdm-datalab-portfolio.portfolio_data.econ_bnchmrk_qcew`\cb1 \strokec4 \
\cb3   \cf6 \strokec6 WHERE\cf4 \strokec4  \strokec5 own_cd\strokec4  = \cf8 \cb3 \strokec8 '0'\cf4 \cb3 \strokec4           \cf9 \strokec9 -- total ownership (adjust as needed)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb3 \strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec5 bea\strokec4  \cf6 \strokec6 AS\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 SELECT\cf4 \cb1 \strokec4 \
\cb3     \strokec5 year_num\strokec4 ,\cb1 \
\cb3     \strokec5 state_cnty_fips_cd\strokec4 ,\cb1 \
\cb3     \strokec5 naics2_sector_cd\strokec4 ,\cb1 \
\cb3     \strokec5 gdp_amt\cb1 \strokec4 \
\cb3   \cf6 \strokec6 FROM\cf4 \strokec4  \strokec5 `rdm-datalab-portfolio.portfolio_data.gdp_bea`\cb1 \strokec4 \
\cb3   \cf6 \strokec6 WHERE\cf4 \strokec4  \strokec5 line_cd\strokec4  = \cf8 \cb3 \strokec8 '1'\cf4 \cb3 \strokec4          \cf9 \strokec9 -- GDP by industry total; adjust if using other lines\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb3 \strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec5 tri\strokec4  \cf6 \strokec6 AS\cf4 \strokec4  \cf7 \cb3 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 SELECT\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 SAFE_CAST\cf7 \cb3 \strokec7 (\cf6 \cb3 \strokec6 NULL\cf4 \strokec4  \cf6 \strokec6 AS\cf4 \strokec4  \cf6 \strokec6 INT64\cf7 \cb3 \strokec7 )\cf4 \cb3 \strokec4  \cf6 \strokec6 AS\cf4 \strokec4  \strokec5 year_num\strokec4 ,  \cf9 \strokec9 -- TRI currently single year; fill when multi-year available\cf4 \cb1 \strokec4 \
\cb3     \strokec5 state_cnty_fips_cd\strokec4 ,\cb1 \
\cb3     \strokec5 naics2_sector_cd\strokec4 ,\cb1 \
\cb3     \strokec5 tri_ttl_rls_lbs_amt\cb1 \strokec4 \
\cb3   \cf6 \strokec6 FROM\cf4 \strokec4  \strokec5 `rdm-datalab-portfolio.portfolio_data.tri_epa`\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
}